
pjt: all
==== 実行日時: 2025-07-21 16:31:55 ====
=== 一元配置分散分析（ANOVA）結果 ===
             sum_sq   df         F    PR(>F)
group      0.638333  1.0  0.064827  0.805446
Residual  78.773460  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.5053 0.8054 -5.0818 4.0712  False
---------------------------------------------------
==================================================
pjt: all
==== 実行日時: 2025-07-21 16:31:55 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.000234  1.0  0.000985  0.975728
Residual  1.901899  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群   0.0097 0.9757 -0.7014 0.7208  False
---------------------------------------------------
==================================================
pjt: all
==== 実行日時: 2025-07-21 16:31:55 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.006875  1.0  0.009453  0.924939
Residual  5.817911  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.0524 0.9249 -1.2962 1.1913  False
---------------------------------------------------
==================================================
pjt: all
==== 実行日時: 2025-07-21 16:31:55 ====
=== 一元配置分散分析（ANOVA）結果 ===
              sum_sq   df         F    PR(>F)
group       0.874250  1.0  0.056874  0.817502
Residual  122.973737  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.5914 0.8175 -6.3094 5.1267  False
---------------------------------------------------
==================================================
pjt: all
==== 実行日時: 2025-07-21 16:31:55 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group      5.38126  1.0  1.833618  0.212707
Residual  23.47821  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -1.4671 0.2127 -3.9656 1.0313  False
---------------------------------------------------
==================================================
pjt: all
==== 実行日時: 2025-07-21 16:31:55 ====
=== 一元配置分散分析（ANOVA）結果 ===
             sum_sq   df        F    PR(>F)
group      3.427362  1.0  2.10939  0.184463
Residual  12.998496  8.0      NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -1.1709 0.1845 -3.0299 0.6882  False
---------------------------------------------------
==================================================
pjt: all
==== 実行日時: 2025-07-21 16:31:55 ====
=== 一元配置分散分析（ANOVA）結果 ===
             sum_sq   df         F    PR(>F)
group     33.874793  1.0  2.824772  0.131329
Residual  95.936357  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群   -3.681 0.1313 -8.7315 1.3695  False
---------------------------------------------------
==================================================
pjt: all
==== 実行日時: 2025-07-21 16:31:56 ====
=== 一元配置分散分析（ANOVA）結果 ===
              sum_sq   df         F    PR(>F)
group      34.769621  1.0  1.018004  0.342532
Residual  273.237601  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
  低頻度群   高頻度群  -3.7293 0.3425 -12.2528 4.7941  False
----------------------------------------------------
==================================================
pjt: 女_イヤリング
==== 実行日時: 2025-07-21 16:31:56 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.432536  1.0  1.509327  0.254154
Residual  2.292603  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群   -0.416 0.2542 -1.1967 0.3648  False
---------------------------------------------------
==================================================
pjt: 女_イヤリング
==== 実行日時: 2025-07-21 16:31:56 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.597633  1.0  0.785663  0.401274
Residual  6.085395  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.4889 0.4013 -1.7609 0.7831  False
---------------------------------------------------
==================================================
pjt: 女_イヤリング
==== 実行日時: 2025-07-21 16:31:56 ====
=== 一元配置分散分析（ANOVA）結果 ===
             sum_sq   df         F    PR(>F)
group     27.997288  1.0  2.791601  0.133305
Residual  80.232911  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -3.3465 0.1333 -7.9652 1.2722  False
---------------------------------------------------
==================================================
pjt: 女_イヤリング
==== 実行日時: 2025-07-21 16:31:56 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     1.201650  1.0  4.805291  0.059725
Residual  2.000546  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj   lower  upper reject
--------------------------------------------------
  低頻度群   高頻度群  -0.6933 0.0597 -1.4226 0.036  False
--------------------------------------------------
==================================================
pjt: 女性_all
==== 実行日時: 2025-07-21 16:31:56 ====
=== 一元配置分散分析（ANOVA）結果 ===
             sum_sq   df         F    PR(>F)
group      1.353966  1.0  0.211999  0.657462
Residual  51.093208  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.7359 0.6575 -4.4217 2.9498  False
---------------------------------------------------
==================================================
pjt: 女性_all
==== 実行日時: 2025-07-21 16:31:56 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.527609  1.0  5.508634  0.046897
Residual  0.766229  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.4594 0.0469 -0.9108 -0.008   True
---------------------------------------------------
==================================================
pjt: 女性_all
==== 実行日時: 2025-07-21 16:31:56 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.053555  1.0  0.743276  0.413708
Residual  0.576419  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群   0.1464 0.4137 -0.2451 0.5378  False
---------------------------------------------------
==================================================
pjt: 女性_all
==== 実行日時: 2025-07-21 16:31:56 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df        F    PR(>F)
group     0.000435  1.0  0.00074  0.978967
Residual  4.705499  8.0      NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
  低頻度群   高頻度群  -0.0132 0.979 -1.1317 1.1053  False
--------------------------------------------------
==================================================
pjt: 女性_all
==== 実行日時: 2025-07-21 16:31:57 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.757605  1.0  1.783066  0.218518
Residual  3.399110  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.5505 0.2185 -1.5012 0.4002  False
---------------------------------------------------
==================================================
pjt: 女性_なし
==== 実行日時: 2025-07-21 16:31:57 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.790770  1.0  2.086437  0.186612
Residual  3.032042  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.5624 0.1866 -1.4603 0.3355  False
---------------------------------------------------
==================================================
pjt: 女性_なし
==== 実行日時: 2025-07-21 16:31:57 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.003337  1.0  0.499688  0.499706
Residual  0.053428  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.0365 0.4997 -0.1557 0.0827  False
---------------------------------------------------
==================================================
pjt: 女性_なし
==== 実行日時: 2025-07-21 16:31:57 ====
=== 一元配置分散分析（ANOVA）結果 ===
             sum_sq   df         F    PR(>F)
group     53.605567  1.0  5.269634  0.050821
Residual  81.380323  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -4.6306 0.0508 -9.2822 0.0211  False
---------------------------------------------------
==================================================
pjt: 女性_なし
==== 実行日時: 2025-07-21 16:31:57 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df    F    PR(>F)
group     0.020190  1.0  1.0  0.346594
Residual  0.161523  8.0  NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.0899 0.3466 -0.2971 0.1174  False
---------------------------------------------------
==================================================
pjt: 女性_なし
==== 実行日時: 2025-07-21 16:31:57 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df    F    PR(>F)
group     0.056085  1.0  1.0  0.346594
Residual  0.448677  8.0  NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.1498 0.3466 -0.4952 0.1956  False
---------------------------------------------------
==================================================
pjt: 女性_ネックレス
==== 実行日時: 2025-07-21 16:31:57 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.735233  1.0  0.638572  0.447302
Residual  9.210960  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.5423 0.4473 -2.1072 1.0226  False
---------------------------------------------------
==================================================
pjt: 女性_ネックレス
==== 実行日時: 2025-07-21 16:31:57 ====
=== 一元配置分散分析（ANOVA）結果 ===
             sum_sq   df         F    PR(>F)
group     45.595992  1.0  6.067986  0.039115
Residual  60.113510  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
  低頻度群   高頻度群  -4.2706 0.0391 -8.2685 -0.2728   True
----------------------------------------------------
==================================================
pjt: 女性_ネックレス
==== 実行日時: 2025-07-21 16:31:58 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.234379  1.0  2.319237  0.166283
Residual  0.808469  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.3062 0.1663 -0.7698 0.1574  False
---------------------------------------------------
==================================================
pjt: 男_all
==== 実行日時: 2025-07-21 16:31:58 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.116704  1.0  1.615837  0.239386
Residual  0.577802  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
  低頻度群   高頻度群  -0.2161 0.2394 -0.608 0.1759  False
--------------------------------------------------
==================================================
pjt: 男_all
==== 実行日時: 2025-07-21 16:31:58 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.001384  1.0  0.055544  0.819605
Residual  0.199405  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.0235 0.8196 -0.2538 0.2067  False
---------------------------------------------------
==================================================
pjt: 男_all
==== 実行日時: 2025-07-21 16:31:58 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     2.525344  1.0  3.297901  0.106903
Residual  6.125943  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -1.0051 0.1069 -2.2813 0.2712  False
---------------------------------------------------
==================================================
pjt: 男_all
==== 実行日時: 2025-07-21 16:31:58 ====
=== 一元配置分散分析（ANOVA）結果 ===
              sum_sq   df         F    PR(>F)
group     143.627743  1.0  4.731532  0.061319
Residual  242.843511  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
  低頻度群   高頻度群  -7.5797 0.0613 -15.6151 0.4558  False
----------------------------------------------------
==================================================
pjt: 男_all
==== 実行日時: 2025-07-21 16:31:58 ====
=== 一元配置分散分析（ANOVA）結果 ===
              sum_sq   df         F    PR(>F)
group      93.767296  1.0  3.487725  0.098779
Residual  215.079544  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
  低頻度群   高頻度群  -6.1243 0.0988 -13.6864 1.4378  False
----------------------------------------------------
==================================================
pjt: 男_イヤリング
==== 実行日時: 2025-07-21 16:31:58 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.077662  1.0  0.102466  0.757091
Residual  6.063414  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
  低頻度群   高頻度群  -0.1763 0.7571 -1.446 1.0935  False
--------------------------------------------------
==================================================
pjt: 男_イヤリング
==== 実行日時: 2025-07-21 16:31:58 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.310870  1.0  3.462493  0.099811
Residual  0.718257  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.3526 0.0998 -0.7896 0.0844  False
---------------------------------------------------
==================================================
pjt: 男_イヤリング
==== 実行日時: 2025-07-21 16:31:59 ====
=== 一元配置分散分析（ANOVA）結果 ===
              sum_sq   df         F    PR(>F)
group      23.891823  1.0  1.367971  0.275825
Residual  139.721258  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -3.0914 0.2758 -9.1864 3.0036  False
---------------------------------------------------
==================================================
pjt: 男_イヤリング
==== 実行日時: 2025-07-21 16:31:59 ====
=== 一元配置分散分析（ANOVA）結果 ===
             sum_sq   df         F   PR(>F)
group     15.568541  1.0  2.140216  0.18163
Residual  58.194285  8.0       NaN      NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
  低頻度群   高頻度群  -2.4955 0.1816 -6.429 1.4381  False
--------------------------------------------------
==================================================
pjt: 男性_なし
==== 実行日時: 2025-07-21 16:31:59 ====
=== 一元配置分散分析（ANOVA）結果 ===
          sum_sq   df   F  PR(>F)
group        NaN  1.0 NaN     NaN
Residual     0.0  8.0 NaN     NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===============================================
group1 group2 meandiff p-adj lower upper reject
-----------------------------------------------
  低頻度群   高頻度群      0.0   nan   0.0   0.0  False
-----------------------------------------------
==================================================
pjt: 男性_なし
==== 実行日時: 2025-07-21 16:31:59 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df    F    PR(>F)
group     0.003367  1.0  1.0  0.346594
Residual  0.026939  8.0  NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.0367 0.3466 -0.1213 0.0479  False
---------------------------------------------------
==================================================
pjt: 男性_なし
==== 実行日時: 2025-07-21 16:31:59 ====
=== 一元配置分散分析（ANOVA）結果 ===
          sum_sq   df   F  PR(>F)
group        NaN  1.0 NaN     NaN
Residual     0.0  8.0 NaN     NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===============================================
group1 group2 meandiff p-adj lower upper reject
-----------------------------------------------
  低頻度群   高頻度群      0.0   nan   0.0   0.0  False
-----------------------------------------------
==================================================
pjt: 男性_なし
==== 実行日時: 2025-07-21 16:31:59 ====
=== 一元配置分散分析（ANOVA）結果 ===
              sum_sq   df          F    PR(>F)
group     115.605134  1.0  15.683499  0.004176
Residual   58.969052  8.0        NaN       NaN

=== Tukey HSD 多重比較結果 ===
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
  低頻度群   高頻度群  -6.8002 0.0042 -10.7598 -2.8405   True
-----------------------------------------------------
==================================================
pjt: 男性_なし
==== 実行日時: 2025-07-21 16:31:59 ====
=== 一元配置分散分析（ANOVA）結果 ===
              sum_sq   df          F    PR(>F)
group     115.540521  1.0  23.431627  0.001287
Residual   39.447716  8.0        NaN       NaN

=== Tukey HSD 多重比較結果 ===
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
  低頻度群   高頻度群  -6.7983 0.0013 -10.0368 -3.5597   True
-----------------------------------------------------
==================================================
pjt: 男性_ネックレス
==== 実行日時: 2025-07-21 16:31:59 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.664986  1.0  0.744765  0.413261
Residual  7.143043  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.5157 0.4133 -1.8939 0.8624  False
---------------------------------------------------
==================================================
pjt: 男性_ネックレス
==== 実行日時: 2025-07-21 16:31:59 ====
=== 一元配置分散分析（ANOVA）結果 ===
              sum_sq   df         F    PR(>F)
group      82.081442  1.0  3.672352  0.091632
Residual  178.809550  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
  低頻度群   高頻度群    -5.73 0.0916 -12.6251 1.1651  False
----------------------------------------------------
==================================================
pjt: 男性_ネックレス
==== 実行日時: 2025-07-21 16:32:00 ====
=== 一元配置分散分析（ANOVA）結果 ===
              sum_sq   df         F    PR(>F)
group      64.373016  1.0  2.380382  0.161442
Residual  216.345159  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower   upper reject
---------------------------------------------------
  低頻度群   高頻度群  -5.0744 0.1614 -12.6587  2.51  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:00 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.790770  1.0  2.086437  0.186612
Residual  3.032042  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.5624 0.1866 -1.4603 0.3355  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:00 ====
=== 一元配置分散分析（ANOVA）結果 ===
             sum_sq   df         F    PR(>F)
group      0.638333  1.0  0.064827  0.805446
Residual  78.773460  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.5053 0.8054 -5.0818 4.0712  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:00 ====
=== 一元配置分散分析（ANOVA）結果 ===
             sum_sq   df         F    PR(>F)
group      1.353966  1.0  0.211999  0.657462
Residual  51.093208  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.7359 0.6575 -4.4217 2.9498  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:00 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.527609  1.0  5.508634  0.046897
Residual  0.766229  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.4594 0.0469 -0.9108 -0.008   True
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:00 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.053555  1.0  0.743276  0.413708
Residual  0.576419  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群   0.1464 0.4137 -0.2451 0.5378  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:00 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df        F    PR(>F)
group     0.000435  1.0  0.00074  0.978967
Residual  4.705499  8.0      NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
  低頻度群   高頻度群  -0.0132 0.979 -1.1317 1.1053  False
--------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:01 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.757605  1.0  1.783066  0.218518
Residual  3.399110  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.5505 0.2185 -1.5012 0.4002  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:01 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.432536  1.0  1.509327  0.254154
Residual  2.292603  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群   -0.416 0.2542 -1.1967 0.3648  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:01 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.597633  1.0  0.785663  0.401274
Residual  6.085395  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.4889 0.4013 -1.7609 0.7831  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:01 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.000234  1.0  0.000985  0.975728
Residual  1.901899  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群   0.0097 0.9757 -0.7014 0.7208  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:01 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.006875  1.0  0.009453  0.924939
Residual  5.817911  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.0524 0.9249 -1.2962 1.1913  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:01 ====
=== 一元配置分散分析（ANOVA）結果 ===
             sum_sq   df         F    PR(>F)
group     27.997288  1.0  2.791601  0.133305
Residual  80.232911  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -3.3465 0.1333 -7.9652 1.2722  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:01 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     1.201650  1.0  4.805291  0.059725
Residual  2.000546  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj   lower  upper reject
--------------------------------------------------
  低頻度群   高頻度群  -0.6933 0.0597 -1.4226 0.036  False
--------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:01 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.735233  1.0  0.638572  0.447302
Residual  9.210960  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.5423 0.4473 -2.1072 1.0226  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:01 ====
=== 一元配置分散分析（ANOVA）結果 ===
              sum_sq   df         F    PR(>F)
group       0.874250  1.0  0.056874  0.817502
Residual  122.973737  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.5914 0.8175 -6.3094 5.1267  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:02 ====
=== 一元配置分散分析（ANOVA）結果 ===
             sum_sq   df         F    PR(>F)
group     45.595992  1.0  6.067986  0.039115
Residual  60.113510  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
  低頻度群   高頻度群  -4.2706 0.0391 -8.2685 -0.2728   True
----------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:02 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.234379  1.0  2.319237  0.166283
Residual  0.808469  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.3062 0.1663 -0.7698 0.1574  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:02 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.003337  1.0  0.499688  0.499706
Residual  0.053428  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.0365 0.4997 -0.1557 0.0827  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:02 ====
=== 一元配置分散分析（ANOVA）結果 ===
             sum_sq   df         F    PR(>F)
group     53.605567  1.0  5.269634  0.050821
Residual  81.380323  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -4.6306 0.0508 -9.2822 0.0211  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:02 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df    F    PR(>F)
group     0.020190  1.0  1.0  0.346594
Residual  0.161523  8.0  NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.0899 0.3466 -0.2971 0.1174  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:02 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df    F    PR(>F)
group     0.056085  1.0  1.0  0.346594
Residual  0.448677  8.0  NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.1498 0.3466 -0.4952 0.1956  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:02 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group      5.38126  1.0  1.833618  0.212707
Residual  23.47821  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -1.4671 0.2127 -3.9656 1.0313  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:03 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.116704  1.0  1.615837  0.239386
Residual  0.577802  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
  低頻度群   高頻度群  -0.2161 0.2394 -0.608 0.1759  False
--------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:03 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.001384  1.0  0.055544  0.819605
Residual  0.199405  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.0235 0.8196 -0.2538 0.2067  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:03 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     2.525344  1.0  3.297901  0.106903
Residual  6.125943  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -1.0051 0.1069 -2.2813 0.2712  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:03 ====
=== 一元配置分散分析（ANOVA）結果 ===
              sum_sq   df         F    PR(>F)
group     143.627743  1.0  4.731532  0.061319
Residual  242.843511  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
  低頻度群   高頻度群  -7.5797 0.0613 -15.6151 0.4558  False
----------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:03 ====
=== 一元配置分散分析（ANOVA）結果 ===
              sum_sq   df         F    PR(>F)
group      93.767296  1.0  3.487725  0.098779
Residual  215.079544  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
  低頻度群   高頻度群  -6.1243 0.0988 -13.6864 1.4378  False
----------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:03 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.077662  1.0  0.102466  0.757091
Residual  6.063414  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
  低頻度群   高頻度群  -0.1763 0.7571 -1.446 1.0935  False
--------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:03 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.310870  1.0  3.462493  0.099811
Residual  0.718257  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.3526 0.0998 -0.7896 0.0844  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:03 ====
=== 一元配置分散分析（ANOVA）結果 ===
             sum_sq   df        F    PR(>F)
group      3.427362  1.0  2.10939  0.184463
Residual  12.998496  8.0      NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -1.1709 0.1845 -3.0299 0.6882  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:04 ====
=== 一元配置分散分析（ANOVA）結果 ===
             sum_sq   df         F    PR(>F)
group     33.874793  1.0  2.824772  0.131329
Residual  95.936357  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群   -3.681 0.1313 -8.7315 1.3695  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:04 ====
=== 一元配置分散分析（ANOVA）結果 ===
              sum_sq   df         F    PR(>F)
group      23.891823  1.0  1.367971  0.275825
Residual  139.721258  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -3.0914 0.2758 -9.1864 3.0036  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:04 ====
=== 一元配置分散分析（ANOVA）結果 ===
             sum_sq   df         F   PR(>F)
group     15.568541  1.0  2.140216  0.18163
Residual  58.194285  8.0       NaN      NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
  低頻度群   高頻度群  -2.4955 0.1816 -6.429 1.4381  False
--------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:04 ====
=== 一元配置分散分析（ANOVA）結果 ===
          sum_sq   df   F  PR(>F)
group        NaN  1.0 NaN     NaN
Residual     0.0  8.0 NaN     NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===============================================
group1 group2 meandiff p-adj lower upper reject
-----------------------------------------------
  低頻度群   高頻度群      0.0   nan   0.0   0.0  False
-----------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:04 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df    F    PR(>F)
group     0.003367  1.0  1.0  0.346594
Residual  0.026939  8.0  NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.0367 0.3466 -0.1213 0.0479  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:04 ====
=== 一元配置分散分析（ANOVA）結果 ===
          sum_sq   df   F  PR(>F)
group        NaN  1.0 NaN     NaN
Residual     0.0  8.0 NaN     NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===============================================
group1 group2 meandiff p-adj lower upper reject
-----------------------------------------------
  低頻度群   高頻度群      0.0   nan   0.0   0.0  False
-----------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:04 ====
=== 一元配置分散分析（ANOVA）結果 ===
              sum_sq   df          F    PR(>F)
group     115.605134  1.0  15.683499  0.004176
Residual   58.969052  8.0        NaN       NaN

=== Tukey HSD 多重比較結果 ===
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
  低頻度群   高頻度群  -6.8002 0.0042 -10.7598 -2.8405   True
-----------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:05 ====
=== 一元配置分散分析（ANOVA）結果 ===
              sum_sq   df          F    PR(>F)
group     115.540521  1.0  23.431627  0.001287
Residual   39.447716  8.0        NaN       NaN

=== Tukey HSD 多重比較結果 ===
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
  低頻度群   高頻度群  -6.7983 0.0013 -10.0368 -3.5597   True
-----------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:05 ====
=== 一元配置分散分析（ANOVA）結果 ===
            sum_sq   df         F    PR(>F)
group     0.664986  1.0  0.744765  0.413261
Residual  7.143043  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
  低頻度群   高頻度群  -0.5157 0.4133 -1.8939 0.8624  False
---------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:05 ====
=== 一元配置分散分析（ANOVA）結果 ===
              sum_sq   df         F    PR(>F)
group      34.769621  1.0  1.018004  0.342532
Residual  273.237601  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
  低頻度群   高頻度群  -3.7293 0.3425 -12.2528 4.7941  False
----------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:05 ====
=== 一元配置分散分析（ANOVA）結果 ===
              sum_sq   df         F    PR(>F)
group      82.081442  1.0  3.672352  0.091632
Residual  178.809550  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
  低頻度群   高頻度群    -5.73 0.0916 -12.6251 1.1651  False
----------------------------------------------------
==================================================
pjt: Entire Recording
==== 実行日時: 2025-07-21 16:32:05 ====
=== 一元配置分散分析（ANOVA）結果 ===
              sum_sq   df         F    PR(>F)
group      64.373016  1.0  2.380382  0.161442
Residual  216.345159  8.0       NaN       NaN

=== Tukey HSD 多重比較結果 ===
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower   upper reject
---------------------------------------------------
  低頻度群   高頻度群  -5.0744 0.1614 -12.6587  2.51  False
---------------------------------------------------
==================================================
